<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>What we do</title>
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
	<header>
		<a href="index.html"><image src="logo.png"></a>
		<div class="headtext">Advocates for<br>Documentation of The Event</div>
		<nav>
			<div class="navlink"><a href="ourjob.html"> What we do</a></div><div class="spacer"></div>
			<div class="navlink"><a href="us.html">Who we are</a></div><div class="spacer"></div>
			<div class="navlink"><a href="why.html">Why we do it</a></div><div class="spacer"></div>
		</nav>
	</header>
	<h1>What we do</h1>
	<p>We are a group of people concerned about the hystieria and confusion following The Event. We make sure to document everything and release it as soon as we can. We document as much as we can and keep it on our servers to help prevent disinformation about The Event and those Greatly Affected by it</p>
	<h3>How you can help us</h3>
	<p>Email us with any information you have <a href="mailto:im.a.nony.moose.o@gmail.com">here</a></p>
</body>
</html>

